{% extends "base.nunjucks" %}

{% set page_id = "error" %}
{% set page_class = "error" %}
{% set ab_title__chapter = "Page Not Found" %}

{% block content %}
    <div class="bp-large">
        <h1>Not found <span>:(</span></h1>
        <p>Sorry, but the page you were trying to view does not exist.</p>
        <p>It looks like this was the result of either:</p>
        <ul>
            <li>a mistyped address</li>
            <li>an out-of-date link</li>
        </ul>
        <script>
            var GOOG_FIXURL_LANG = (navigator.language || '').slice(0,2),GOOG_FIXURL_SITE = location.host;
        </script>
        <script src="//linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>     
    </div>
{% endblock %}